# PORT = 5000

DB_URL = "mongodb+srv://gre4kae:gre4kae$0387@cluster0.i8uylol.mongodb.net/?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=WS-ACC-FAMILY-1947-CHAT
JWT_REFRESH_SECRET=WS-REF-FAMILY-7491-CHAT

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 587
SMPT_USER=adm.familychat@gmail.com
SMPT_PASSWORD=iwbzdsayevxaapzy

API_URL = "https://ws-node-server.herokuapp.com/"
# API_URL = "http://localhost:5000/"

CLIENT_URL = "https://react-web-socket-chat.herokuapp.com/"
# CLIENT_URL="http://localhost:3000/"
