# PORT = 5000

DB_URL = "mongodb+srv://gre4kae:gre4kae$0387@cluster0.i8uylol.mongodb.net/?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=WS-ACC-FAMILY-1947-CHAT
JWT_REFRESH_SECRET=WS-REF-FAMILY-7491-CHAT
